function cargarFormulario(tag) {
    switch(tag)
    {
        case 1100:
            document.getElementById("contenido").innerHTML = '<form> <div class="container"> <div class="form-row"> <div class="col"></div> </div> </div> <hr> <div class="container"style="background-color:transparent;"> <div class="form-row"> <div class="col"><button class="btn btn-light" type="button">Buscar</button><button class="btn btn-light" type="button">Modificar</button><button class="btn btn-light"type="button">Nuevo</button><button class="btn btn-light"type="button">Eliminar</button> <button class="btn btn-light"type="button">Buscar</button> </div> </div> </div><br> <div class="container"> <div class="form-group"> <div class="form-row"> <div class="col"><label class="col-form-label">País</label><select autofocus=""class="form-control"style="width:300px;"><option value="0">--Seleccione una opción--</option></select></div> <div class="col"><label class="col-form-label">Departamento</label><select class="form-control"style="width:300px;"><option value="0">--Seleccione una opción--</option></select></div> </div> </div> <div class="form-group"><label>CódigoDANE</label><input class="form-control" type="text" required="" maxlength="50" minlength="1" style="width:180px;"></div> <div class="form-group"><label>Descripción</label><input class="form-control"type="text"required=""maxlength="150"minlength="1"style="width:300px;"></div> <div class="form-group"><label>Estado</label><select class="form-control"required=""style="width:300px;"><option value="1"selected="">Activo</option><option value="0">Inactivo</option></select></div> <div class="form-group"> <div class="table-responsive"> <table class="table table-striped table-hover table-sm"> <thead> <tr> <th style="width:180px;">CódigoDANE</th> <th>País</th> <th>Departamento</th> <th>Descripción</th> <th style="width:137px;">Estado</th> </tr> </thead> <tbody></tbody> </table> </div> </div> </div> </form>';
        break;
    }
}